C:\Users\User\Desktop\sem_08\4_zadacha\bin\Debug\net6.0\4_zadacha.exe
C:\Users\User\Desktop\sem_08\4_zadacha\bin\Debug\net6.0\4_zadacha.deps.json
C:\Users\User\Desktop\sem_08\4_zadacha\bin\Debug\net6.0\4_zadacha.runtimeconfig.json
C:\Users\User\Desktop\sem_08\4_zadacha\bin\Debug\net6.0\4_zadacha.dll
C:\Users\User\Desktop\sem_08\4_zadacha\bin\Debug\net6.0\4_zadacha.pdb
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.csproj.AssemblyReference.cache
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.AssemblyInfoInputs.cache
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.AssemblyInfo.cs
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.dll
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\refint\4_zadacha.dll
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.pdb
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\4_zadacha.genruntimeconfig.cache
C:\Users\User\Desktop\sem_08\4_zadacha\obj\Debug\net6.0\ref\4_zadacha.dll
